{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@assets/*": ["./src/assets/*"],
      "@config/*": ["./src/config/*"],
      "@core/*": ["./src/core/*"],
      "@decorator/*": ["./src/core/decorators/*"],
      "@database/*": ["./src/database/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src"]
}
